[defaults]
inventory = ./inventory
deprecation_warning = false
remote_user = ubuntu
host_key_checking = false
private_key_file = ./JEN.pem

[privilage_esclations]
become = true 
become_method = sudo
become_user = root
become_ask_pass = false
